<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document $1</title>
    <script src="https://kit.fontawesome.com/0be6277b6d.js" crossorigin="anonymous"></script>
   <style>
    body {
            margin: 0px 300px;}

    .flex {
            list-style-type: none;
            display: flex;
            justify-content: space-between;}

    #style1 {
            position: relative ;
            font-size: 65px;
            color: azure;
            background-color: black;}

    #style2 {
            position: absolute;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            right:950px}

    #style3 {position: absolute;
            font-size: 10px;
            right:945px;
            bottom: 655px;
            color: grey;}

    #fa {font-size: 25px;
        margin-top: 55px;}

    .img{border-radius: 50px 50px; }

    .red{background-color: red; 
        color: white;}

        
    #button{display: flex;
            justify-content:center;}

    #two{  font-size: small;
            margin-top: -37px;}
  
    #fontawsome{ margin-left: 50%;
                margin-right: 25px;
                border: solid gray;
                width: 15px;
                background-color: gray;}

    .last { text-align: center;
            color: gray;}

    .color{ color: gray;}

            
   </style>
</head>
<body>
<div class="flex">

    <ul class="flex">
        <li id="style1"><i class="fa-solid fa-utensils"></i></li>
        <li id="style2"><h3><b>Delicious</b></h3></li>
        <li id="style3"><p>The best food blog in the Wes </p></li>
    </ul>

    <div>
        <li id="fa">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-square-instagram" ></i>
            <i class="fa-brands fa-square-pinterest"></i>
            <i class="fa-solid fa-envelope" ></i>
         </li>
    </div>

</div>

<hr>

<div>
<h2>Choclate Pizza</h2>
<p class="color">Posted on 1-7-2021 / Deserts</p>
<img src="https://images.immediate.co.uk/production/volatile/sites/30/2023/03/Chocolate-pizza-a24aff9.jpg" alt="Chocolate Pizza" width="800px" height="600px">

<p>
    Put the flour, yeast, sugar, cinnamon and ½ teaspoon salt into the bowl of a stand mixer and stir together.Fit the dough hook <br>
    and, with the mixer on a low speed, gradually pour in 200ml warm water.The flour will be gradually incorporated, but if you<br> 
    feel it needs help, scrape the sides down every now and then.Once everything is completely combined, keep mixing on a <br>
    low speed for another 5 minutes, until the dough is smooth and elastic.
</p>

<br>

<p>
    Keep the mixer running and add the butter a little at a time.Let the dough incorporate each knob of butter before adding the<br>
    next.Once all the butter is mixed in, continue kneading for another 4-5 minutes.The dough should be soft, smooth <br>
    and slightly tacky. Remove the dough and form into a ball.Lightly flour the bottom of the mixer bowl, return the dough to<br> 
    the bowl, cover with clingfilm and leave in a warm place for a couple of hours, or until it is doubled in size.
</p>

<br>

<p>
    Preheat the oven to 200°C, fan 180°C, gas 6 and put a large baking tray in the oven to heat up.Once the dough has doubled <br>
    in size, turn it out onto a floured work surface and,with a floured rolling pin, roll out to a circular shape, about 30cm across.<br>
    Transfer to a sheet of baking paper and brush the surface all over with melted butter.Slide the pizza and paper onto the hot<br>
    baking tray and bake for 10-12 minutes, until puffed and golden.Remove from the oven and cover with the chocolate spread,<br> 
    then scatter with the Daim bars and nuts.Return to the oven for 2 minutes. Just before serving, drizzle with the caramel<br>
    and scatter over the salt flakes.
</p>

<br>
<img src="./WhatsApp Image 2023-06-23 at 13.45.50.jpg" alt="recipe">

</div>

<br><br>

<hr>


<div>
<img class="img" src="https://www.lofficielbaltic.com/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F59774%2F1645040446-1636550068821715-2021-lachlan-bailey-3-gthumb-g-5557-2521-1635526891.jpg%3Fauto%3Dformat%252Ccompress%26cs%3Dsrgb&w=3840&q=75" alt="angelina jolie" width="100px" height="100px">

<h3> angelina jolie </h3>

<div id="button"> <button type="button" class="red"> SHARE RECIPE </button></div> <br>

<p id="two"> Lorem ipsum dolor sit amet consectetur <br>
              adipisicing elit. Labore,<br>
              et. Hic iusto maxime provident <br>
            fugiat libero pariatur cumque laboriosam
</p>

</div>

<br>

<div id="fontawsome">
<i class="fa-solid fa-utensils" style="color: #fcfcfc;"></i>
</div>

<p class="last"> Delicious 2013.All<span>&copy;</span>Rights Reserved.</p>
<p class="last"> Proudly published with ghost</p>
</body>
</html>